[gd_scene load_steps=4 format=3 uid="uid://c8b65jlgemdbf"]

[ext_resource type="Script" uid="uid://b05ahhjv38rm1" path="res://game.gd" id="1_wtcfe"]
[ext_resource type="Script" path="res://game_renderer.gd" id="2_renderer"]
[ext_resource type="Script" path="res://ammo_display.gd" id="3_ammo"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wtcfe")

[node name="Renderer" type="Node2D" parent="."]
script = ExtResource("2_renderer")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 0)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MessageLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
offset_left = -150.0
offset_right = 150.0
offset_top = -20.0
offset_bottom = 20.0
horizontal_alignment = 1
vertical_alignment = 1
text = ""

[node name="RestartButton" type="Button" parent="CanvasLayer"]
anchors_preset = 15
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_right = 60.0
offset_top = -20.0
offset_bottom = 20.0
text = "Restart"

[node name="FireButtonContainer" type="VBoxContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_right = 90.0
offset_top = -110.0
offset_bottom = -20.0
theme_override_constants/separation = 6

[node name="FireButton" type="Button" parent="CanvasLayer/FireButtonContainer"]
clip_contents = true
custom_minimum_size = Vector2(180, 44)
text = "FIRE"

[node name="CooldownFill" type="ColorRect" parent="CanvasLayer/FireButtonContainer/FireButton"]
mouse_filter = 2
color = Color(0.302, 0.91, 1, 0.13)
anchor_bottom = 1.0
offset_right = 0.0

[node name="AmmoDisplay" type="Control" parent="CanvasLayer/FireButtonContainer"]
custom_minimum_size = Vector2(180, 20)
script = ExtResource("3_ammo")
